# Physics

./: DigitalOcean.txt  Dockerfile  Physics.csproj  Physics.sln  Program.cs  _Imports.razor
.do/: app.yaml
.github/workflows/: main.yml
Domains/Astronomy/: AstroObject.cs  AstroObjectService.cs  AstroObjectsAPISettings.cs  IAstroObjectService.cs
Domains/Astronomy/Observer/: ObserverPage.razor
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/: appsettings.json  index.html
wwwroot/data/: AstroObjects.json
